WEBSITE_URL=http://localhost:4321

PUBLIC_FIREBASE_API_KEY=xxxx
PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=xxxx
PUBLIC_FIREBASE_STORAGE_BUCKET=xxxx.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxx
PUBLIC_FIREBASE_APP_ID=xxxx
